PORT=8080
FIREBASE_DATABASE_URL=https://staging-60983.firebaseio.com
FIREBASE_APP_NAME=gpo-staging

#nodemail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525,
MAIL_USER=ab833f683ccfe2
MAIL_PASS=c87e96c0591b2a
MAIL_FROM=TestUser

#mailto
MAIL_TO_USERNAME=Bishal
MAIL_TO_EMAIL=bishal.bhattarai@mailinator.com